development: &local
  basic_auth:
    admin:
      username: basic_user
      password: basic_password
    sponsor:
      username: sponsor_username
      password: sponsor_password
  paypal:
    base_url: https://www.sandbox.paypal.com
    request_uri: /cgi-bin/webscr
    hosted_button_id:
      rubykaigi2009:
        conference: number
        party: number
    soldout:
      rubykaigi2009:
        conference: false
        party: false
production:
  basic_auth:
    admin:
      username: itsumono
      password: itsumono
    sponsor:
      username: sponsor_username
      password: sponsor_password

test:
  <<: *local
